homePage.url=https://www.ebay.com/
categoriesPage.url=https://www.ebay.com/n/all-categories
loginPage.url=https://signin.ebay.com/
searchResultPage.url=https://www.ebay.com/sch
user.login=adam

#DESKTOP/MOBILE/APK/IPA
env=APK
#test_run_rules=TAGS=>platform=mobile
locale=de_DE
core_log_level=INFO

#================ Desktop Web Params ==================#
DESKTOP.selenium_url=http://127.0.0.1:4444/
DESKTOP.capabilities.browserName=chrome
#======================================================#


#================ Android Web Params ==================#
ANDROID.selenium_url=http://127.0.0.1:4723/
ANDROID.capabilities.automationName=UiAutomator2
ANDROID.capabilities.platformName=Android
ANDROID.capabilities.platformVersion=14.0
ANDROID.capabilities.browserName=Chrome
ANDROID.capabilities.deviceName=emulator-5554
#======================================================#


#================ Ios Web Params ==================#
IOS.selenium_url=http://127.0.0.1:4723/
IOS.capabilities.automationName=XCUITest
IOS.capabilities.platformName=Ios
IOS.capabilities.platformVersion=17.5
IOS.capabilities.browserName=safari
IOS.capabilities.deviceName=iPhone 15
#======================================================#


#================ Android Native Apk Params ==================#
APK.selenium_url=http://127.0.0.1:4723/
APK.capabilities.automationName=UiAutomator2
APK.capabilities.platformName=Android
APK.capabilities.platformVersion=14.0
APK.capabilities.deviceName=emulator-5554
APK.capabilities.appPackage=com.saucelabs.mydemoapp.android
APK.capabilities.appActivity=com.saucelabs.mydemoapp.android.view.activities.SplashActivity
APK.capabilities.app=https://github.com/saucelabs/my-demo-app-android/releases/download/2.0.2/mda-2.0.2-23.apk
#APK.capabilities.app=/Users/Shared/app-files/mydemoapp-2.0.2.apk
APK.page_opening_strategy=BY_ELEMENT
#======================================================#


#================ Ios Native App Params ==================#
IPA.selenium_url=http://127.0.0.1:4723/
IPA.capabilities.automationName=XCUITest
IPA.capabilities.platformName=Ios
IPA.capabilities.platformVersion=17.5
IPA.capabilities.deviceName=iPhone 15
#IPA.capabilities.app=https://github.com/saucelabs/my-demo-app-ios/releases/download/2.0.2/SauceLabs-Demo-App.ipa
IPA.capabilities.app=/Users/Shared/app-files/My Demo App.app
IPA.page_opening_strategy=BY_ELEMENT
IPA.element_loading_strategy=BY_VISIBILITY
#======================================================#