homePage.url=https://www.ebay.com/
categoriesPage.url=https://www.ebay.com/n/all-categories
loginPage.url=https://signin.ebay.com/
searchResultPage.url=https://www.ebay.com/sch
user.login=adam

env=DESKTOP
test_run_rules=TAGS=>platform=mobile


#================ Desktop Web Params ==================#
DESKTOP.selenium_url=http://127.0.0.1:4444/
DESKTOP.capabilities.browserName=chrome
#======================================================#


#================ Android Web Params ==================#
ANDROID.selenium_url=http://127.0.0.1:4723/
ANDROID.capabilities.automationName=UiAutomator2
ANDROID.capabilities.platformName=Android
ANDROID.capabilities.platformVersion=14.0
ANDROID.capabilities.browserName=Chrome
ANDROID.capabilities.deviceName=emulator-5554
#======================================================#


#================ Ios Web Params ==================#
IOS.selenium_url=http://127.0.0.1:4723/
IOS.capabilities.automationName=XCUITest
IOS.capabilities.platformName=Ios
IOS.capabilities.platformVersion=17.5
IOS.capabilities.browserName=safari
IOS.capabilities.deviceName=iPhone 15
#======================================================#