reporting.enabled=true
reporting.project-key=ANDT
reporting.server.hostname=https://solvdinternal.zebrunner.com
reporting.server.access-token=
reporting.run.display-name=My Sauce App Android Pawel
reporting.run.environment=QA